<!DOCTYPE html>
<html>
<head th:insert="layouts/plantilla :: head">
	<title>Panel de administracion</title>
</head>
<body>
	<header th:insert="layouts/plantilla :: header"></header>
<div class="container-fluid">
  <div class="row">
  		<nav th:insert="layouts/plantilla :: sidebar"></nav>
  		 <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  		 	<div th:insert="layouts/plantilla :: titulo"></div>
  		 	
  		 	<form>
  		 	<div class="mb-3">
  		 	<label>Especialidad</label>
  		 	<select class="form-select" >
			  <option selected>Selecciona una especialidad</option>
			  <option value="1">Medicina interna</option>
			  <option value="2">Pedriatria</option>
			  <option value="3">Odontologia</option>
			</select>
  		 	</div>
			  <div class="mb-3">
			    <label for="exampleInputEmail1" class="form-label">Identificacion</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ingrese la identificacion">
			  </div>
			  <div class="mb-3">
			    <label for="exampleInputEmail1" class="form-label">Nombre</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ingrese la identificacion">
			  </div>
			  <div class="mb-3">
			    <label for="exampleInputEmail1" class="form-label">Apellidos</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ingrese la identificacion">
			  </div>
			  <button type="submit" class="btn btn-primary">Agregar</button>
			</form>
  		 </main>
   </div>
</div>
</body>
</html>